---
layout: handbook-page-toc
title: "Remote Design Sprint"
description: "The purpose of a Remote Design Sprint is to create a shared understanding and a solution to a problem following a specific process over a set timeframe. Remote Design Sprint process is based on [Google's Design Sprint methodology](https://designsprintkit.withgoogle.com/methodology/overview), and adjusted using [AJ&Smart's Remote Design Sprint 2.0](https://drive.google.com/file/d/16bwrAqHVf8qxovd87Q7LdzqwAgy7a6Rx/view)."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Remote Design Sprint

### Purpose

The purpose of a Remote Design Sprint (RDS) is to quickly create a shared understanding of a complex problem and solutions to move forward while collaborating in a remote environment.

It has the same benefits as non-remote Design Sprints while incorporating techniques of synchronous and asynchronous activities.

The Remote Design Sprint process is based on [Google's Design Sprint methodology](https://designsprintkit.withgoogle.com/methodology/overview), and adjusted using [AJ&Smart's Remote Design Sprint 2.0](https://drive.google.com/file/d/16bwrAqHVf8qxovd87Q7LdzqwAgy7a6Rx/view) in accordance with Jake Knapp, the creator of the original Design Sprint.

### When to opt for a Remote Design Sprint

You should use the Remote Design Sprint when you need to quickly find a design solution or direction for a large problem. Sometimes, these problems span multiple stages or groups. 

### How to pitch a Remote Design Sprint

When making a request to conduct a Remote Design Sprint, work closely with your Product Design Manager to gather information needed to help prioritize the effort with Product Management. Be clear about the scope, duration, and level of effort needed from RDS participants and include how the Remote Design Sprint will get results faster for upcoming milestones. 

### Who should participate in a Remote Design Sprint

You should keep the Remote Design Sprint team to around 5-7 people. More than that becomes difficult for the facilitator to manage and less than that can limit the diversity of backgrounds and knowledge needed to solve the problem. RDS participants should be a mix of counterparts from each participating team, such as UX (Product Designers, Researchers, Tech Writers), Development, Product Management, Sales, Customer Support. The more diverse the better, but be sure they’re relevant to the challenges being worked on and that they have the time to contribute effectively. 

### Remote Design Sprint methodology

Your team's availability and the priority of the problem needing to be solved will determine how compressed your Remote Design Sprint may be. Synchronous meetings can allow you to complete exercises more quickly. However, it is possible to complete them asynchronously.

Remote Design Sprints work best with a mix of asynchronous and synchronous sessions. This gives your team ample time to plan, participate, and complete any asynchronous homework prior to synchronous workshop sessions while balancing other daily tasks. Review the [RDS Issue Template](https://gitlab.com/gitlab-org/gitlab/-/blob/master/.gitlab/issue_templates/Design%20Sprint.md) for suggestions on which exercises work better synchronously or asynchronously when considering your RDS timing.

We recommend keeping your RDS to two weeks or less. Any more than that and you may suffer from loss of momentum.
Regardless of the actual duration your RDS will take, the steps, methodology, and exercises are still the same:
1. Create an Epic using this [template](https://gitlab.com/gitlab-org/gitlab/-/blob/master/.gitlab/issue_templates/Design%20Sprint.md) which will be the SSOT for your RDS's goals and process.
    1. Be sure to read through it completely and thoroughly as it outlines the details of each exercise.
    1. Gather all of the supporting research data you have, linking any Insights to this RDS Epic
1. Work with your Product Manager to form your team of RDS participants (5-7 RDS participants with diverse backgrounds and knowledge of the problem space is recommended).
1. Create a new folder in Google Drive that can be shared with your RDS participants. This will act as a repository for any assets created during the asynchronous homework exercises.
1. Create a duplicate of the [Mural Remote Design Sprint template](https://app.mural.co/t/gitlab2474/template/264b026c-b089-4daa-ba6a-0cc838f73fee) that will be used as the primary working area.
1. Create a special Slack channel that is specific to this RDS

Once the above is done you'll need to decide how to break up your RDS sessions. This is dependent on how long you plan your RDS to last (4 days, spread over 2 weeks, or somewhere in between). If you're able to do the more standard, compressed RDS over 4 days then you can use the Mural Template as a guide as to how to break up each day's exercises. Otherwise, you'll need to get creative and balance your team's availability with the needs of each session's exercises and how they work together.

Next, you'll need to onboard your RDS participants. Start by walking your Product Manager through what a Remote Design Sprint is if you haven't already. Inform them that they will play the role of the "Decider" in the RDS and explain that the Decider is responsible for making the final decisions, which challenges or concept(s) should progress to the next step, etc. This should be done separately in a sync call or over a Slack private discussion to ensure they fully understand their role and to answer any questions they may have prior to notifying the rest of the team.

Then add a new comment and CC each of the RDS participants in the Remote Design Sprint Epic you created in the first step, inviting them to the Remote Design Sprint and requesting that they read through the Epic thoroughly. Also, let them know that you will be reaching out to them soon either via a survey or through synchronous discussions so you can get an idea of what their pain points/challenges are around the RDS topic. In the Design Sprint world, this is known as The Expert Interview where you as the Facilitator want to discover and understand the challenges they want to try and solve for in relation to the RDS topic (See the Issue Template notes for more details).

After notifying your RDS team within the Epic:

* Share the Google Drive folder with them
* Add them to the Slack channel you've created
* Provide a link to the RDS's Mural board.

This should all be done at least 1 week before the Remote Design Sprint is scheduled to begin.

### Balancing asynchronous and synchronous collaboration

While it's possible to participate in all of the Remote Design Sprint activities completely asynchronously, synchronous collaboration can be very helpful throughout the RDS. If the time zones of the RDS participants allow, consider scheduling one synchronous meeting per each day of the sprint so everyone can ask questions, clarify their point of view, or brainstorm together. These sessions can be used to recap the day's activities, align on the vision taking shape, and prepare for the next day of the Remote Design Sprint. 

### General guidelines for facilitators

The Facilitator is responsible for the overall organization of the RDS, planning, and communication. They have by far the largest amount of responsibility in a Remote Design Sprint.

* They set the rules and pace of the workshop and ensure everyone understands what is required during each exercise. 
* During sync sessions, the Facilitator is responsible for explaining each exercise and engaging with the RDS participants. 
* They should also select someone to be a co-facilitator to assist with logistics, such as your Product Design Manager. The co-facilitator can assist during sync sessions keeping everyone on task or answering questions in chat as the Facilitator is facilitating. They can assist in answering questions if the Facilitator is in a different time zone. 

### General guidelines for RDS participants

RDS participants are responsible for participating in the RDS activities as outlined by the Facilitator.

* It's recommended to attend the sync sessions. During sync sessions, follow the general [guidelines for effective all-remote meetings](https://about.gitlab.com/company/culture/all-remote/meetings/). 
* If the sync sessions are out of the participant's working hours, it's important to participate asynchronously, for example by sharing a video recording about the RDS deliverable for the day or any questions the RDS participant might have.
* All asynchronous tasks must be completed before or on the due dates. If there is a problem achieving any of the above this must be communicated to the Facilitator or co-facilitator as quickly as possible so adjustments or assistance can be provided.
* Honor the Facilitator’s directions. They’re the guide for the entire process.
* The Decider has the final, ultimate decision at the end of each activity.
### Tools
Here is the list of tools for RDS preparation, collaboration, and documentation. Prior to the RDS make sure you have access to all of the following:

* GitLab
Each RDS day's outcomes and materials will be documented in a separate issue under the Remote Design Sprint epic. 

* Mural
    * RDS participants can join as anonymous but there is a need to be able to identify input against names, so creating an account beforehand is recommended.
    * Mural will be used for most of the RDS collaboration. Some of the things done in Mural: 
        * Create artifacts like affinity diagrams from RDS participants' input
        * Use post-its to comment on each other's points and to add notes
        * Vote on ideas and solutions
        * Create the first draft of the prototype.
    * The Mural link to the collaboration project will be provided in the issue before the start of the RDS.

* Video and/or screen recording tool (Loom, Quicktime, Zoom, etc.).
    * As part of the pre-RDS homework, RDS participants will be asked to record a short Lightning Walkthrough video. RDS participants can use any tool they feel comfortable with as long as it can capture their screen, mouse pointer, and audio.

* A4/Letter-sized paper (preferably white blank), Sharpies/Pens (please don't use a pencil because it doesn't create enough contrast for photos).
    * Parts of the RDS will involve some (async) ideation via sketching, RDS participants will need a writing utensil (Sharpies are preferred because they force you to draw at a lower fidelity because small details aren't necessary at this point) and some paper. This is the most fun part of the RDS where RDS participants get into a design thinking mindset and can appeal to their creative selves. Don't worry, it's not about artistry, it's about ideas and collaboration.

* Camera (phone or other) or scanner
    * RDS participants will need to upload sketches as images for the facilitator to prepare the material before the next sync meeting. RDS participants can take a photo with their phone or use a scanner if available.

* Post-it notes (Optional)
    * If you enjoy taking notes using post-it notes make sure to have some of them available as well. The upside is that they will make you feel more like you are in a workshop and will help the ideas flow. The downside is that you will have to digitalize the ones you want to share with the team in Mural.
### Past Remote Design Sprints

List of past Remote Design Sprints:

* [Auto DevOps Design Sprint](https://gitlab.com/groups/gitlab-org/-/epics/5939) ([Mural board](https://app.mural.co/t/gitlab2474/m/gitlab2474/1620201743714/70e65c50a153e5547a7bf7b99ad893acbdd55c1c))
* [Configure Stage - Design Sprint (Kubernetes management focus)] ([Mural board](https://app.mural.co/t/gitlab2474/m/gitlab2474/1587639805836/1cfa64d51c6637a2b66c820abd2f598e045beea2))
* [Growth — User's dashboard design sprint](https://gitlab.com/gitlab-org/gitlab/-/issues/342877) ([Mural board](https://app.mural.co/t/gitlab2474/m/gitlab2474/1629791420445/20b1b35f49cbd0e4a11e929fe1e1cc66e48e40bb?sender=mlatin2224))

